{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "src"
	},
	"exclude": [
		"node_modules",
		"test",
		"rules"
	]
}